# FinWise

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/finwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finwise/: FinWise.kt  MainActivity.kt
app/src/main/java/com/example/finwise/biometric/: BiometricPromptManager.kt
app/src/main/java/com/example/finwise/data/: FirebaseAuthState.kt  User.kt
app/src/main/java/com/example/finwise/data/chartData/: ChartDataPoint.kt  DailySummary.kt  MonthlySummary.kt  TimeFrame.kt  WeeklySummary.kt  YearlySummary.kt
app/src/main/java/com/example/finwise/data/dao/: ExpenseDao.kt  GoalDao.kt  ImageDao.kt  IncomeDao.kt  SavingsDao.kt
app/src/main/java/com/example/finwise/data/database/: ExpenseDatabase.kt  GoalDatabase.kt  ImageDatabase.kt  IncomeDatabase.kt  SavingsDatabase.kt
app/src/main/java/com/example/finwise/data/model/expense/: Expense.kt
app/src/main/java/com/example/finwise/data/model/goal/: Goal.kt
app/src/main/java/com/example/finwise/data/model/image/: UserImage.kt
app/src/main/java/com/example/finwise/data/model/income/: Income.kt
app/src/main/java/com/example/finwise/data/model/savings/: Savings.kt
app/src/main/java/com/example/finwise/data/model/transaction/: CategoryTotal.kt  Transaction.kt  TransactionType.kt
app/src/main/java/com/example/finwise/data/repository/: ImageRepository.kt  ImageRepositoryImpl.kt  TransactionRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/finwise/di/: AppModule.kt
app/src/main/java/com/example/finwise/ui/auth/login/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/finwise/ui/auth/login2/: LoginEvent2.kt  LoginScreen2.kt  LoginViewModel2.kt
app/src/main/java/com/example/finwise/ui/auth/onBoarding/: OnBoardingEvent.kt  (+4 more)
app/src/main/java/com/example/finwise/ui/components/: BalanceCard.kt  BottomNavigationBar.kt  CentreTopBar.kt  HomeTopBar.kt  IncomeCard.kt  LoadingIndicator.kt  MultiActionFloatingButton.kt  SavingsTransactionCard.kt  TransactionItem.kt
app/src/main/java/com/example/finwise/ui/home/: HomeEvent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/finwise/ui/navgraph/: AuthNavGraph.kt  HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/finwise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/finwise/util/: Converters.kt  Result.kt  Routes.kt  UiEvent.kt  Utils.kt
app/src/main/res/drawable/: group_441__1_.xml
app/src/main/res/values/: colors.xml  splash.xml  themes.xml
app/src/test/java/com/example/finwise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
